# Java

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/openweather/: OpenWeatherApplication.java
src/main/java/com/example/openweather/Aspect/: LoggingAspect.java  RequestCounterAspect.java
src/main/java/com/example/openweather/Config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/openweather/Controller/: CityController.java  RequestCounterController.java  UserController.java  WeatherController.java
src/main/java/com/example/openweather/DAO/: CityRepository.java  UserRepository.java
src/main/java/com/example/openweather/DTO/: CityRequest.java  WeatherResponse.java
src/main/java/com/example/openweather/Entity/: City.java  User.java
src/main/java/com/example/openweather/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/openweather/Model/: City.java  User.java  WeatherDetails.java
src/main/java/com/example/openweather/Repository/: CityRepository.java  UserRepository.java
src/main/java/com/example/openweather/Service/: CacheService.java  CityService.java  RequestCounterService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/openweather/Service/: CacheServiceTest.java  CityServiceTest.java  UserServiceTest.java
